 4 Answer 

              +-------------------+
              |       User        |
              +-------------------+
              | id (PK)           |
              | name              |
              | handleName        |
              | bio               |
              | followersCount    |
              | followingCount    |
              +-------------------+
                  |           |
                  |           |
         +--------+--------+  |
         |                 |  |
         |     Follows     |  |
         |                 |  |
         +--------+--------+  |
                  |           |
                  |           |
         +--------+--------+  |
         |                 |  |
         |      User       |  |
         |                 |  |
         +--------+--------+  |
                  |           |
                  |           |
         +--------+--------+  |
         |                 |  |
         |      Tweet      |  |
         |                 |  |
         +--------+--------+  |
                             |
                             |
          +------------------|------------------+
          |                  |                  |
          |                  |                  |
    +-----+----+       +-----+----+       +-----+----+
    |          |       |          |       |          |
    |  Likes   |       |  Retweet |       |  Reply   |
    |          |       |          |       |          |
    +-----+----+       +-----+----+       +-----+----+
          |                  |                  |
          |                  |                  |
          +------------------|------------------+
                             |
                             |
                         +---+---+
                         |       |
                         |  User |
                         |       |
                         +-------+